sonar.exclusions=**/*.bin
sonar.organization=cristian-bfmv
sonar.projectKey=Cristian-BFMV_ReactCI-CD
sonar.projectName=Cristian-BFMV_ReactCI-CD
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
